# Popular

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/popular/: AppModule.kt  MainActivity.kt  PopularListingViewModel.kt
app/src/main/java/com/github/popular/network/: RepositoriesApi.kt
app/src/main/java/com/github/popular/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/popular/ui/listing/: PopularListingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/popular/: PopularListingViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
