plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.github.popular"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", '"https://api.github.com/"')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation Libs.koin

    implementation Libs.rx_kotlin2
    implementation Libs.rx2_android

    implementation Libs.retrofit2_rx2_adapter
    implementation Libs.retrofit2
    implementation Libs.retrofit2_gson_converter

    implementation Libs.recycler_view
    implementation Libs.card_view

    implementation Libs.glide
    implementation Libs.arrow_core_data

    implementation Libs.compose
    implementation Libs.composeFoundation
    implementation Libs.composeTooling
    implementation Libs.composeActivities
    implementation Libs.composeLiveData
    implementation Libs.composeViewModel
    implementation Libs.composeMaterial
    implementation Libs.composeAnimation

    testImplementation Libs.arch_components_test
    testImplementation Libs.mockito_kotlin
    androidTestImplementation Libs.composoeAndroidTest
}
